# Animesh-furniture-center

./: .project  README.md  pom.xml
src/main/java/com/niit/controller/: HomeController.java  ProductController.java
src/main/java/com/niit/dao/: ProductDao.java
src/main/java/com/niit/dao/impl/: ProductDaoImpl.java
src/main/java/com/niit/model/: Authority.java  Category.java  Customer.java  Product.java  Supplier1.java  User.java
src/main/java/com/niit/service/: ProductService.java
src/main/java/com/niit/service/impl/: ProductServiceImpl.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: allproducts.jsp  index.jsp  viewProduct.jsp
src/main/webapp/WEB-INF/views/template/: header.jsp
